# Sist_Hospitalar_DTO

./: README.md  pom.xml
src/main/java/com/hospitalar/: SistemaHospitalarApplication.java
src/main/java/com/hospitalar/controller/: ConsultaController.java  MedicoController.java  PacienteController.java
src/main/java/com/hospitalar/dto/: ConsultaDTO.java  MedicoDTO.java  PacienteDTO.java
src/main/java/com/hospitalar/entity/: Consulta.java  Medico.java  Paciente.java
src/main/java/com/hospitalar/mapper/: ConsultaMapper.java  MedicoMapper.java  PacienteMapper.java
src/main/java/com/hospitalar/repository/: ConsultaRepository.java  MedicoRepository.java  PacienteRepository.java
src/main/java/com/hospitalar/service/: ConsultaService.java  MedicoService.java  PacienteService.java
src/main/resources/: application.yml
